schema.graphql

type Token @entity {
  id: ID!
	contractAddress: Bytes! # address
  tokenSeries: String!
  tokenId: BigInt!
  tokenName: String!
  mintTime: BigInt!
  buildTime: BigInt
  creator: User!
  owner: User!
  builder: User
  tokenURI: String!
	pixels: String!
	isSource: Boolean!
	isBuilt: Boolean!
	attributes: Attributes!
}

type User @entity {
  id: ID!
  tokens: [Token!]! @derivedFrom(field: "owner")
  created: [Token!]! @derivedFrom(field: "creator")
  built: [Token!]! @derivedFrom(field: "builder")
}

type Event @entity {
  id: ID!
	token: Token!
	eventType: String!
	time: BigInt!
}

type Attributes @entity {
  id: ID!
	isSource: Boolean!
	isBuilt: Boolean!
	siblingNumber: Int!
	siblingCount: Int!
	siblingOrder: String
	offspring: String!
}
