schema.graphql

type Token @entity {
  id: ID!
  tokenId: BigInt!
  tokenSeries: String!
  tokenName: String!
  mintTime: BigInt!
  buildTime: BigInt
  creator: User!
  owner: User!
  builder: User
  tokenURI: String!
	pixels: String!
	isSource: Boolean!
	isBuilt: Boolean!
}

type User @entity {
  id: ID!
  tokens: [Token!]! @derivedFrom(field: "owner")
  created: [Token!]! @derivedFrom(field: "creator")
  built: [Token!]! @derivedFrom(field: "builder")
}

type Event @entity {
  id: ID!
	token: Token!
	eventType: String!
	time: BigInt!
}
